TestaApp/TestaApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUI="clr-namespace:AuditAppPcl.CustomUI;assembly=AuditAppPcl"
             xmlns:resources="clr-namespace:AuditAppPcl.Resources;assembly=AuditAppPcl"
             x:Class="AuditAppPcl.Login">
    <RelativeLayout>
        <Image Aspect="Fill" Source="backgroundImage"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <StackLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="500" Padding="10,60,10,0">

                <Image HorizontalOptions="Center" VerticalOptions="Center" Source="login_logo"></Image>
                <Label HorizontalOptions="Center" x:Name="messageLabel" Text="{Binding Message}"
                       TextColor="#0C585C" IsEnabled="False" HeightRequest="16" />

                <!--<Label FontSize="Medium" Text="Username" />-->
                <customUI:AuditEntry x:Name="usernameEntry" HeightRequest="50"
                                     Placeholder="{resources:Translate PlaceholderUsername}"
                                     HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     Text="{Binding Username}">
                </customUI:AuditEntry>
                <!--<Label FontSize="Medium" Text="Password" />-->
                <customUI:AuditEntry x:Name="passwordEntry" HeightRequest="50" IsPassword="true"
                                     Placeholder="{resources:Translate PlaceholderPassword}"
                                     VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="#0C585C"
                                     PlaceholderTextColor="#0C585C" Margin="0,10,0,0"
                                     Text="{Binding Password}">
                </customUI:AuditEntry>
                <!--<ActivityIndicator IsRunning="{Binding IsBusy}" BackgroundColor="Red"  ></ActivityIndicator>-->
                <Button x:Name="loginButton" HorizontalOptions="End" VerticalOptions="Center" Command="{Binding SubmitCommand}"
                        TextColor="White" WidthRequest="150" HeightRequest="50"  FontSize="Medium"
                        BackgroundColor="#0C585C" Text="{resources:Translate ButtonLogin}" />
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Horizontal" Margin="0,110,0,0"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}">
            <Label x:Name="copyrightlbl"  FontSize="Medium"
                   TextColor="#ffffffff" LineBreakMode="NoWrap"/>
            <Label x:Name="versionlbl" FontSize="Medium" Margin="100,0,0,0" HorizontalOptions="End"
                   TextColor="#ffffffff" LineBreakMode="NoWrap"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>