TestaApp/TestaApp/Views/Pin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUI="clr-namespace:AuditAppPcl.CustomUI;assembly=AuditAppPcl"
             x:Class="AuditAppPcl.Pin">
  <RelativeLayout>
    <Image Aspect="Fill" Source="backgroundImage"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
        RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <StackLayout VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="500" Padding="10,60,10,0">
        <Image HorizontalOptions="Center" VerticalOptions="Center" Source="login_logo"></Image>
        <Grid HorizontalOptions="Center" RowSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <customUI:AuditHeadingLabel  Text="PIN" TextColor="#005D60" FontSize="20" HorizontalTextAlignment="Center"></customUI:AuditHeadingLabel>
            <Label HorizontalOptions="Center" x:Name="messageLabel" Text="Invalid Pin"
                       TextColor="#0C585C" IsVisible="False" HeightRequest="16" />
          </StackLayout>          
          <Entry x:Name="pin1" Grid.Row="1" Grid.Column="0" TextChanged="Entry_TextChanged" Keyboard="Numeric" HeightRequest="50" WidthRequest="50"  HorizontalTextAlignment="Center" TextColor="#0C585C"></Entry>
          <Entry x:Name="pin2" Grid.Row="1" Grid.Column="1" TextChanged="Entry_TextChanged" Keyboard="Numeric" HeightRequest="50" WidthRequest="50"  HorizontalTextAlignment="Center" TextColor="#0C585C"></Entry>
          <Entry x:Name="pin3" Grid.Row="1" Grid.Column="2" TextChanged="Entry_TextChanged" Keyboard="Numeric" HeightRequest="50" WidthRequest="50"  HorizontalTextAlignment="Center" TextColor="#0C585C"></Entry>
          <Entry x:Name="pin4" Grid.Row="1" Grid.Column="3" TextChanged="Entry_TextChanged" Keyboard="Numeric" HeightRequest="50" WidthRequest="50"  HorizontalTextAlignment="Center" TextColor="#0C585C"></Entry>
          <Button x:Name="submitButton" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SubmitCommand}"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                        TextColor="White" WidthRequest="150" HeightRequest="50"  FontSize="Medium"
                        BackgroundColor="#0C585C" Text="Submit" IsEnabled="False" Clicked="Submit_Clicked" />
          <!--<customUI:AuditEntry Grid.Row="0" Grid.Column="1" x:Name="pin1" HeightRequest="50" Keyboard="Numeric" HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>-->
        </Grid>
      </StackLayout>
    </Grid>
    <StackLayout Orientation="Horizontal" Margin="0,110,0,0"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}">
      <Label x:Name="copyrightlbl"  FontSize="Medium"
             TextColor="#ffffffff" LineBreakMode="NoWrap"/>
      <Label x:Name="versionlbl" FontSize="Medium" Margin="100,0,0,0" HorizontalOptions="End"
             TextColor="#ffffffff" LineBreakMode="NoWrap"/>
    </StackLayout>
  </RelativeLayout>
</ContentPage>