TestaApp/TestaApp/PerformAudit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUI="clr-namespace:AuditAppPcl.CustomUI;assembly=AuditAppPcl"
             x:Class="AuditAppPcl.PerformAudit">
  <!--<Label FontSize="" FontAttributes="Bold"></Label>-->
  <ContentPage.Content>
    <Grid x:Name="gridheader">
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="White" Grid.ColumnSpan="2">
          <customUI:AuditHeadingLabel Text="AUDIT DETAILS" TextColor="#0C585C" FontSize="20" FontAttributes="Bold"></customUI:AuditHeadingLabel>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White" Grid.ColumnSpan="2">
          <Grid HorizontalOptions="EndAndExpand">
            <Button Text="View Report" TextColor="Black" x:Name="btnReport" BorderRadius="5" FontSize="15"  HorizontalOptions="End" BackgroundColor="Transparent"/>
          </Grid>
        </StackLayout>
      </Grid>
    
    <!--<StackLayout Spacing="10" x:Name="layout">
      <Button x:Name="TakePictureButton" Clicked="TakePictureButton_Clicked" Text="Take from Camera"></Button>
      <Image x:Name="Image1" HeightRequest="240" Source="Logo"></Image>
    </StackLayout>-->
    <!--<Grid>
        <Grid.RowDefinitions >
            <RowDefinitions Height="Auto" BackgroundColor="white"></RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" BackgroundColor="white"/>
        </Grid.ColumnDefinitions>
      --><!--<Label Text="Top Left" Grid.Row="0" Grid.Column="0" TextColor="Black"/>--><!--
      </Grid>-->
      
      <!--<Grid BackgroundColor="White" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Top Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Aqua"/>
        <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
        <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
      </Grid>-->
      
    <!--<TableView>
        <TableRoot>
            <TableSection Title="Test">     
                <TextCell Text="Test"></TextCell>
            </TableSection>
        </TableRoot>
    </TableView>-->

  </ContentPage.Content>

  <!--<Label Text="Camera" VerticalOptions="Center" HorizontalOptions="Center" />-->
</ContentPage>