TestaApp/TestaApp/PerformAudit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customUI="clr-namespace:AuditAppPcl.CustomUI;assembly=AuditAppPcl"
             x:Class="AuditAppPcl.PerformAudit">
  <!--<Label FontSize="" FontAttributes="Bold"></Label>-->
  <ContentPage.Content>
    <Frame CornerRadius="5" OutlineColor="White" BackgroundColor="White" >
      <!--<StackLayout>-->
      <ScrollView>
        <Grid BackgroundColor="White" >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <customUI:AuditHeadingLabel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="AUDIT DETAILS" TextColor="#0C585C" FontSize="20" FontAttributes="Bold"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="1" Grid.Column="0" Text="Application Name:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="1" Grid.Column="1" Text="{Binding ApplicantName}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="1" Grid.Column="2" Text="Case Number:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="1" Grid.Column="3" Text="{Binding CaseUID}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="2" Grid.Column="0" Text="Case Name:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="2" Grid.Column="1" Text="{Binding CaseSubject}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="2" Grid.Column="2" Text="Plot:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="2" Grid.Column="3" Text="{Binding Plot}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="AUDIT INFORMATION" TextColor="#0C585C" FontSize="20" FontAttributes="Bold"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="4" Grid.Column="0" Text="Name:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UserName}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="5" Grid.Column="0" Text="Status:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InspectionStatus}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="6" Grid.Column="0" Text="Evaluator/Auditor:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Inspector}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="7" Grid.Column="0" Text="On Behalf of builder:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditEntry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" x:Name="authority" HeightRequest="50"
                                         Placeholder="Authority" Text="{Binding BuildingOfficer}"
                                         HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>
          <customUI:AuditHeadingLabel Grid.Row="8" Grid.Column="0" Text="Date:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InspectionDate}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="9" Grid.Column="0" Text="Audit Number:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AuditAppId}" TextColor="#A4BCBC" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditHeadingLabel Grid.Row="10" Grid.Column="0" Text="Comment/Remarks:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <customUI:AuditEntry Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" x:Name="comment" HeightRequest="50"
                                         Placeholder="type comment/remark here" Text="{Binding Comment}"
                                         HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>
          <customUI:AuditHeadingLabel Grid.Row="11" Grid.Column="0" Text="Pictures:" TextColor="#005D60" FontSize="20"></customUI:AuditHeadingLabel>
          <!--<Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="takePicture" HorizontalOptions="End" VerticalOptions="Center"
                  TextColor="White" WidthRequest="150" HeightRequest="50"  FontSize="Medium"
                  BackgroundColor="#0C585C" Text="PhotoUploader" Clicked="TakePictureButton_Clicked" />-->
          <StackLayout x:Name="layout" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="takePicture" HorizontalOptions="End" VerticalOptions="Center"
                  TextColor="White" WidthRequest="150" HeightRequest="50"  FontSize="Medium"
                  BackgroundColor="#0C585C" Text="Take from Camera" Clicked="TakePictureButton_Clicked" />
            <Button x:Name="uploadPicture" HorizontalOptions="End" VerticalOptions="Center"
                  TextColor="White" WidthRequest="150" HeightRequest="50"  FontSize="Medium"
                  BackgroundColor="#0C585C" Text="Select from Gallery" Clicked="TakePictureGalleryButton_Clicked" />
            <!--<StackLayout x:Name="photoLayout">
              
            </StackLayout>-->
          </StackLayout>
          <!--<StackLayout x:Name="layout" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3">
            --><!--<Button x:Name="takePicture" HorizontalOptions="End" VerticalOptions="Center"
                  TextColor="White" WidthRequest="150" HeightRequest="50"  FontSize="Medium"
                  BackgroundColor="#0C585C" Text="PhotoUploader" Clicked="TakePictureButton_Clicked" />--><!--
          </StackLayout>-->
          <!--<StackLayout Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Black">
            <ListView x:Name="listView">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    --><!--<Image HorizontalOptions="Center" VerticalOptions="Center" Source="login_logo"></Image>--><!--
                    <ImageCell HeightRequest="240" ImageSource="Logo" />
                    --><!--<TextCell Text="{Binding StringComment}" TextColor="White" />--><!--
                    --><!--<customUI:AuditEntry HeightRequest="50"
                                         Placeholder="comment" Text="{Binding StringComment}"
                                         HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>--><!--
                    --><!--<Label Text="{Binding StringComment}" TextColor="Black"></Label>--><!--
                    --><!--<Label Text="{Binding body}"></Label>--><!--
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>-->
            <!--<ListView x:Name="listView">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    --><!--<Image HeightRequest="240" Source="CreateImageSource()"></Image>--><!--
                    <customUI:AuditEntry HeightRequest="50"
                                         Placeholder="comment" Text="{Binding StringComment}"
                                         HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>-->
            <!--<Button x:Name="TakePictureButton" Clicked="TakePictureButton_Clicked" Text="Take from Camera"></Button>
            <Image x:Name="Image1" HeightRequest="240" Source="Logo"></Image>
            <Image Source="{Binding MyImageAsBytes, Converter={StaticResource MyByteToImageSourceConverter}}" />-->
          
          <!--<Image x:Name="Image1" HeightRequest="240" Source="{Binding path}"></Image>
        <customUI:AuditEntry Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="50"
                             Placeholder="comment" Text="{Binding }"
                             HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>-->
          <!--<StackLayout Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
          <Button x:Name="TakePictureButton" Clicked="TakePictureButton_Clicked" BackgroundColor="Black" Text="Take from Camera"></Button>
          <ListView x:Name="listView">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Image HeightRequest="240" Source="{Binding path}"></Image>
                  <customUI:AuditEntry Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="50"
                                       Placeholder="comment" Text="{Binding }"
                                       HorizontalTextAlignment="Center" TextColor="#0C585C" PlaceholderTextColor="#0C585C"
                                     ></customUI:AuditEntry>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>-->
        </Grid>
      </ScrollView>
      <!--</StackLayout>
        </StackLayout>
      </StackLayout>-->
    </Frame>
    <!--<StackLayout Spacing="10" x:Name="layout">
      <Button x:Name="TakePictureButton" Clicked="TakePictureButton_Clicked" Text="Take from Camera"></Button>
      <Image x:Name="Image1" HeightRequest="240" Source="Logo"></Image>
    </StackLayout>-->
    <!--<Grid>
        <Grid.RowDefinitions >
            <RowDefinitions Height="Auto" BackgroundColor="white"></RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" BackgroundColor="white"/>
        </Grid.ColumnDefinitions>
      -->
    <!--<Label Text="Top Left" Grid.Row="0" Grid.Column="0" TextColor="Black"/>-->
    <!--
      </Grid>-->

    <!--<Grid BackgroundColor="White" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Top Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Aqua"/>
        <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
        <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
      </Grid>-->

    <!--<TableView>
        <TableRoot>
            <TableSection Title="Test">     
                <TextCell Text="Test"></TextCell>
            </TableSection>
        </TableRoot>
    </TableView>-->

  </ContentPage.Content>
  
  <!--<Label Text="Camera" VerticalOptions="Center" HorizontalOptions="Center" />-->
</ContentPage>